PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/eventcraft
AUTH0_DOMAIN=dev-ulcmfaaxcd5xjv0o.us.auth0.com
SENDGRID_API_KEY=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
FROM_EMAIL=aryansaxenaalig@gamil.com
TWILIO_ACCOUNT_SID=AC07d26401c02497ead02514f1dc8d7dea
TWILIO_AUTH_TOKEN=d160fbd71e7d484fb12429e0827ca869
TWILIO_PHONE_NUMBER=+16408671368